// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.120.7 clang-1500.0.34.3)
// swift-module-flags: -target arm64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProcessServiceContainer
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ProcessServiceContainer
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ServiceContainer {
  public static let name: Swift.String
  public static func bootstrap()
}
