// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.2 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProcessServiceContainer
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ProcessServiceContainer
import Swift
import _Concurrency
import _StringProcessing
public struct ServiceContainer {
  public static let name: Swift.String
  public static func bootstrap()
}
